# appmonitor

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/michaelss/appmonitor/business/: JBossClient.java
src/main/java/org/michaelss/appmonitor/connectors/: ServerConnector.java  TomcatConnector.java  WildflyConnector.java
src/main/java/org/michaelss/appmonitor/dtos/: AppDTO.java  BasicServerInstanceDTO.java  BasicUserDTO.java
src/main/java/org/michaelss/appmonitor/login/: UserLogin.java
src/main/java/org/michaelss/appmonitor/managedbeans/: ServersBean.java
src/main/java/org/michaelss/appmonitor/models/: ServerInstance.java  ServerType.java  SystemRole.java  User.java
src/main/java/org/michaelss/appmonitor/resources/: AppResource.java  ServerInstanceResource.java  UserResource.java
src/main/java/org/michaelss/inventory/connectors/: ServerConnector.java  TomcatConnector.java  WildflyConnector.java
src/main/java/org/michaelss/inventory/dtos/: AppDTO.java  BasicServerInstanceDTO.java  BasicUserDTO.java
src/main/java/org/michaelss/inventory/models/: ServerInstance.java  ServerType.java  SystemRole.java  User.java
src/main/java/org/michaelss/inventory/resources/: AppResource.java  ServerInstanceResource.java  UserResource.java
src/main/java/org/michaelss/managedbeans/: ServersBean.java
src/main/webapp/: detail.html  index.html  index.xhtml  login.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  shiro.ini  web.xml
src/main/webapp/include/: footer.jsp  header.jsp
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/js/ng-controllers/: login.js
src/main/webapp/js/ng-controllers/include/: header.js
src/main/webapp/js/ng-controllers/servers/: list.js
src/main/webapp/servers/: edit.html  list.html  list.jsp  new.html
src/main/webapp/template/: _main.xhtml
src/main/webapp/users/: edit.html  list.html  login.html  new.html
